{
  "name": "router-contracts",
  "version": "1.0.0",
  "description": "this repository contains the Router Contracts for the Zup Protocol",
  "scripts": {
    "test": "forge test",
    "lint": "solhint --config .solhint.json \"src/*.sol\"",
    "prepare": "husky",
    "postinstall": "forge install"
  },
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "husky": "^9.1.5",
    "solhint": "^5.0.3",
    "solhint-plugin-chainlink-solidity": "git+https://github.com/smartcontractkit/chainlink-solhint-rules.git#v1.3.0",
    "solhint-plugin-prettier": "^0.1.0"
  }
}